# maodou

./: pom-framwork.xml  pom.xml  readme.md
src/main/java/com/jbw/maodou/: MaodouApplication.java
src/main/java/com/jbw/maodou/batch/: ChildJob1.java  ChildJob2.java  JdbcItemReader.java  MyDecider.java  MyItemReader.java  User.java
src/main/java/com/jbw/maodou/cache/: Book.java  BookDao.java  MyKeyGenerator.java
src/main/java/com/jbw/maodou/config/: CommonsConfig.java  MybatisConfigration.java  RabbitDirectConfig.java  RabbitFanoutConfig.java  RabbitHeaderConfig.java  RabbitTopicConfig.java
src/main/java/com/jbw/maodou/config/batch/: CsvBatchJobConfig.java  DeciderJobConfig.java  FlowJobConfig.java  NestedConfig.java  SimpleJobConfig.java  SplitJobConfig.java
src/main/java/com/jbw/maodou/config/mq/: RabbitDirectConfig.java  RabbitFanoutConfig.java  RabbitHeaderConfig.java  RabbitTopicConfig.java
src/main/java/com/jbw/maodou/config/mybatis/: MybatisConfigration.java
src/main/java/com/jbw/maodou/config/quartz/: QuartzConfig.java
src/main/java/com/jbw/maodou/config/security/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/jbw/maodou/config/shiro/: ShiroConfig.java  WebMvcConfig.java
src/main/java/com/jbw/maodou/config/wsocket/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/jbw/maodou/controller/: DepartmentController.java  ElementController.java  RabbitController.java  UserController.java
src/main/java/com/jbw/maodou/controller/batch/: HelloController.java
src/main/java/com/jbw/maodou/controller/oauth2/: OauthController.java
src/main/java/com/jbw/maodou/controller/security/: HelloController.java
src/main/java/com/jbw/maodou/controller/shiro/: ExceptionController.java  UserController.java
src/main/java/com/jbw/maodou/controller/websocket/: GreetingController.java
src/main/java/com/jbw/maodou/entity/: Department.java  Element.java  User.java
src/main/java/com/jbw/maodou/entity/security/: Menu.java  Role.java  User.java
src/main/java/com/jbw/maodou/entity/websocket/: Chat.java  Message.java
src/main/java/com/jbw/maodou/function/: IFuntionSum.java
src/main/java/com/jbw/maodou/mapper/: DepartmentMapper.java  ElementMapper.java  UserMapper.java
src/main/java/com/jbw/maodou/mapper/security/: MenuMapper.java  MenuMapper.xml  UserSecurityMapper.java  UserSecurityMapper.xml
src/main/java/com/jbw/maodou/oauth2/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/jbw/maodou/quartz/: MyFirstJob.java  MySecondJob.java
src/main/java/com/jbw/maodou/rabbitmq/consumer/: DirectReceiver.java  FanoutReceiver.java  HeaderReceiver.java  TopicReceiver.java
src/main/java/com/jbw/maodou/rabbitmq/product/: MessageForSendService.java
src/main/java/com/jbw/maodou/rabbitmq/test/: RabbitmqApplicationTests.java
src/main/java/com/jbw/maodou/redisclustercache/: BookDao.java  CacheService.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/jbw/maodou/scheduled/: MySchedule.java
src/main/java/com/jbw/maodou/service/: IDepartmentService.java  IElementService.java  IUserService.java
src/main/java/com/jbw/maodou/service/impl/: DepartmentServiceImpl.java  ElementServiceImpl.java  UserServiceImpl.java
src/main/java/com/jbw/maodou/service/security/: UserService.java
src/main/java/com/jbw/maodou/service/sendmail/: MailService.java
src/main/java/com/jbw/maodou/utils/: CodeGenerator.java
src/main/resources/: application.yml  ehcache2.xml
src/main/resources/mapper/: DepartmentMapper.xml  ElementMapper.xml  UserMapper.xml
src/test/java/com/jbw/maodou/: MaodouApplicationTests.java
src/test/java/com/jbw/maodou/cache/: CacheTest.java
src/test/java/com/jbw/maodou/sendmail/: SendmailApplicationTests.java
src/test/java/com/jbw/maodou/testlambada/: LambdaTest.java
